<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.wingeon.truco"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/table_green" >
    
    <ImageView
        android:id="@+id/player_1_card_1"
        android:layout_width="@dimen/card_self_width"
        android:layout_height="@dimen/card_self_height"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_toLeftOf="@+id/player_1_card_2"
        android:layout_toStartOf="@+id/player_1_card_2"
        android:contentDescription="@string/card"
        android:rotation="-10"
        android:src="@drawable/card_spades_j" />

    <ImageView
        android:id="@+id/player_1_card_2"
        android:layout_width="@dimen/card_self_width"
        android:layout_height="@dimen/card_self_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/card"
        android:src="@drawable/card_hearts_5" />

    <ImageView
        android:id="@+id/player_1_card_3"
        android:layout_width="@dimen/card_self_width"
        android:layout_height="@dimen/card_self_height"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_toEndOf="@+id/player_1_card_2"
        android:layout_toRightOf="@+id/player_1_card_2"
        android:contentDescription="@string/card"
        android:rotation="10"
        android:src="@drawable/card_spades_a" />
    
    <ImageView
        android:id="@+id/player_1_card"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_above="@+id/player_1_card_2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/card_diff_half"
        android:contentDescription="@string/card"
        android:src="@drawable/card_red_v" />
    
    <TextView
        android:id="@+id/player_1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/name_friend"
        android:text="Player 1" />

    <ImageView
        android:id="@+id/player_2_card_1"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_above="@+id/player_2_card_2"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/card_margin_diff_half"
        android:layout_marginLeft="@dimen/card_diff_half"
        android:contentDescription="@string/card"
        android:rotation="100"
        android:src="@drawable/card_red_v" />

    <ImageView
        android:id="@+id/player_2_card_2"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/card_diff_half"
        android:contentDescription="@string/card"
        android:rotation="95"
        android:src="@drawable/card_red_v" />

    <ImageView
        android:id="@+id/player_2_card_3"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/player_2_card_2"
        android:layout_marginLeft="@dimen/card_diff_half"
        android:layout_marginTop="@dimen/card_margin_diff_half"
        android:contentDescription="@string/card"
        android:rotation="80"
        android:src="@drawable/card_red_v" />
    
    <ImageView
        android:id="@+id/player_2_card"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_toRightOf="@+id/player_2_card_2"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/card_diff"
        android:contentDescription="@string/card"
        android:src="@drawable/card_red_v" />
    
    <com.wingeon.truco.VerticalTextView
        android:id="@+id/player_2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/name_opponent"
        android:text="Player 2" />

    <ImageView
        android:id="@+id/player_3_card_1"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_toLeftOf="@+id/player_3_card_2"
        android:layout_toStartOf="@+id/player_3_card_2"
        android:contentDescription="@string/card"
        android:rotation="20"
        android:src="@drawable/card_red_v" />

    <ImageView
        android:id="@+id/player_3_card_2"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/card"
        android:rotation="20"
        android:src="@drawable/card_red_v" />

    <ImageView
        android:id="@+id/player_3_card_3"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_toEndOf="@+id/player_3_card_2"
        android:layout_toRightOf="@+id/player_3_card_2"
        android:contentDescription="@string/card"
        android:rotation="-10"
        android:src="@drawable/card_red_v" />
    
    <ImageView
        android:id="@+id/player_3_card"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_below="@+id/player_3_card_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/card_diff_half"
        android:contentDescription="@string/card"
        android:src="@drawable/card_red_v" />
    
    <TextView
        android:id="@+id/player_3_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/name_friend"
        android:text="Player 3" />
    
    <ImageView
        android:id="@+id/player_4_card_1"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_above="@+id/player_4_card_2"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/card_margin_diff_half"
        android:layout_marginRight="@dimen/card_diff_half"
        android:contentDescription="@string/card"
        android:rotation="100"
        android:src="@drawable/card_red_v" />

    <ImageView
        android:id="@+id/player_4_card_2"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/card_diff_half"
        android:contentDescription="@string/card"
        android:rotation="95"
        android:src="@drawable/card_red_v" />

    <ImageView
        android:id="@+id/player_4_card_3"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/player_4_card_2"
        android:layout_marginRight="@dimen/card_diff_half"
        android:layout_marginTop="@dimen/card_margin_diff_half"
        android:contentDescription="@string/card"
        android:rotation="80"
        android:src="@drawable/card_red_v" />
    
    <ImageView
        android:id="@+id/player_4_card"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_toLeftOf="@+id/player_4_card_2"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/card_diff"
        android:contentDescription="@string/card"
        android:src="@drawable/card_red_v" />
    
    <com.wingeon.truco.VerticalTextView
        android:id="@+id/player_4_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/name_opponent"
        android:gravity="bottom"
        android:text="Player 4" />

</RelativeLayout>